# Luxalgo

./: README.md
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AdminDashboardActivity.java  LecturerDashboardActivity.java  MainActivity.java  RegistrationActivity.java  ResetPasswordActivity.java  StudentDashboardActivity.java  WelcomeActivity.java
app/src/main/res/drawable/: border_gray.xml  curvy_blue_border.xml  ic_moon.xml  ic_sun.xml  ic_tick.xml
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_lecturer_dashboard.xml  activity_main.xml  activity_registration.xml  activity_reset_password.xml  activity_student_dashboard.xml  activity_welcome.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
